
<head>
    <title>customising gitolite</title>
<style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style>
</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<p style="text-align:center">
<font color="gray">This is for gitolite "g3"; for older (v2.x) documentation click <a href="http://sitaramc.github.com/gitolite/g2/master-toc.html">here</a></font>
</p>
<h1>customising gitolite</h1>

<p>Much of gitolite (g3)'s functionality comes from programs and scripts that are
not considered "core".  This keeps the core simpler, and allows you to enhance
gitolite for your own purposes without too much fuss.  (As an extreme example,
even mirroring is not in core now!)</p>

<p>(Also, please see the <a href="dev-notes.html">developer notes</a> page).</p>

<hr />

<ul>
<li><a href="cust.html">customising gitolite</a>
<ul>
<li>types of non-core programs</li>
<li><a href="cust.html#commands">gitolite "commands"</a></li>
<li><a href="cust.html#hooks">hooks and gitolite</a></li>
<li><a href="cust.html#sugar">syntactic sugar</a></li>
<li>triggers</li>
<li>VREFs</li>
</ul></li>
</ul>

<hr />

<h2>types of non-core programs</h2>

<p>There are 5 basic types of non-core programs.</p>

<ul>
<li><em>Commands</em> can be run from the shell command line.  Among those, the ones
listed in the COMMANDS hash of the rc file can also be run remotely.</li>
<li><em>Hooks</em> are standard git hooks; see below.</li>
<li><em>Sugar scripts</em> change the conf language for your convenience.  The word
sugar comes from "syntactic sugar".</li>
<li><em>Triggers</em> are to gitolite what hooks are to git.  I just chose a
different name to avoid confusion and constant disambiguation in the docs.</li>
<li><strong>VREFs</strong> are extensions to the access control check part of gitolite.</li>
</ul>

<p><a href="non-core.html">Here</a> is a list of non-core programs shipped with gitolite, with
some description of each.</p>

<h2><a name="commands"></a> gitolite "commands"</h2>

<p>Gitolite comes with several commands that users can run.  Remote users run the
commands by saying:</p>

<pre><code>ssh git@host command-name [args...]
</code></pre>

<p>while on the server you can run</p>

<pre><code>gitolite command [args...]
</code></pre>

<p>Very few commands are designed to be run both ways, but it can be done, by
checking for the presence of env var <code>GL_USER</code>.</p>

<p>You can get a <strong>list of available commands</strong> by using the <code>help</code> command.
Naturally, a remote user will see a much smaller list than the server user.</p>

<p>You add commands to the "allowed from remote" list by adding its name (or
uncommenting it if it's already added but commented out) to the COMMANDS hash
in the <a href="rc.html">rc</a> file.</p>

<p>If you write your own commands, put them in src/commands.</p>

<h2><a name="hooks"></a> hooks and gitolite</h2>

<p>Gitolite uses the <code>update</code> hook for all repos.  In addition, it uses the
<code>post-update</code> hook for the gitolite-admin repo.</p>

<p>If you want to add your own hook, it's easy as long as it's not the 'update'
hook.  Just add it to <code>$HOME/.gitolite/hooks/common</code> and run <code>gitolite setup</code>.</p>

<p>The rest is between you and 'man githooks' :-)</p>

<h2><a name="sugar"></a> syntactic sugar</h2>

<p>Sugar scripts help you change the perceived syntax of the conf language.  The
base syntax of the language is very simple, so sugar scripts take something
<em>else</em> and convert it into that.</p>

<p>That way, the admin sees additional features (like allowing continuation
lines), while the parser in the core gitolite engine does not change.</p>

<p>If you want to write your own sugar scripts, please read the "your own sugar"
section in <a href="dev-notes.html">dev-notes</a> first then email me.</p>

<h2>triggers</h2>

<p>Triggers have their own <a href="triggers.html">document</a>.</p>

<h2>VREFs</h2>

<p>VREFs also have their own <a href="vref.html">document</a>.</p>
