
<head>
    <title>quick install, setup, and clone</title>
<style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style>
</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<p style="text-align:center">
<font color="gray">This is for gitolite "g3"; for older (v2.x) documentation click <a href="http://sitaramc.github.com/gitolite/g2/master-toc.html">here</a></font>
</p>
<h1>quick install, setup, and clone</h1>

<p>(Please do not ignore the "assumptions" list below).</p>

<p>On the server, as the hosting user (e.g., 'git'):</p>

<pre><code># get the software
git clone git://github.com/sitaramc/gitolite

# install it
gitolite/install -ln

# setup the initial repos with your key
gitolite setup -pk your-name.pub
</code></pre>

<p>On your workstation:</p>

<pre><code># clone the admin repo so you can start adding stuff
git clone git@host:gitolite-admin.git
</code></pre>

<h2>ASSUMPTIONS</h2>

<ul>
<li><p>This is a fresh install, not a migration from the old gitolite (v1.x,
v2.x).</p></li>
<li><p>On the server, <code>$HOME/bin</code> exists and is in your <code>$PATH</code>.  If you don't
like that, there are <a href="install.html">other install methods</a>.</p></li>
<li><p>"your-name.pub" is your public key from your workstation.</p>

<ul>
<li>Also, this key does not already have shell access to this gitolite
hosting user.</li>
</ul></li>
<li><p>The setup command does not generate any warnings.</p>

<ul>
<li>If it does, please see <a href="emergencies.html#ce">common errors</a> and fix things before
continuing, or read the more complete <a href="setup.html">setup</a> page.</li>
</ul></li>
</ul>

<h2>Notes</h2>

<p>Note that the clone path is NOT "repositories/gitolite-admin.git".  If you
clone with a path that includes "repositories/", the clone should fail.  If
the clone <em>does</em> succeed, a subsequent push should fail :-)  See
<a href="sts.html#ybpfail">this</a> for some details.  If that doesn't make enough sense read all
of <a href="ssh.html">ssh</a>.</p>

<h2>next steps</h2>

<p>Next steps are usually adding <a href="users.html">users</a> and <a href="repos.html">repos</a> and learning about
<a href="admin.html#conf">access control</a>.</p>
